# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cheapship"

# JWT
JWT_SECRET="your_jwt_secret"

# Razorpay
RAZORPAY_KEY_ID="rzp_test_your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"

# Shiprocket
SHIPROCKET_EMAIL="your_email"
SHIPROCKET_PASSWORD="your_password"
